# WebSphere deployment environment variables
dmgr.root=d:/ibm/websphere/appserver8
dmgr.host=localhost
dmgr.port=8879

was.bankingcluster.name=cluster1
was.ivtapp.name=IVTApplication
was.ivtapp.file=D:/IBM/WebSphere/AppServer8/installableApps/ivtApp.ear
was.ivtapp.target=cluster1

dbdriver.GLV.name=DB2_XA_Driver
#Supported Types: DB2XA
dbdriver.GLV.type=DB2XA
dbdriver.GLV.scope=Cluster=cluster1

jaas.GLV.alias=GLV
jaas.GLV.user=GLV
jaas.GLV.pwd=PWD
jaas.GLV.desc=GLV user